{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=5432;Database=psikoloji;Username=psikoloji;Password=CHANGE_ME"
  },

  "Ffmpeg": {
    "ExecutablePath": "ffmpeg",
    "FfprobeExecutablePath": "ffprobe",
    "TempAudioDirectory": "C:\\Temp\\psikoloji-audio"
  },

  "PythonEngine": {
    "BaseUrl": "http://127.0.0.1:8500",
    "TimeoutMinutes": 180
  }
}
